<?xml version="1.0" encoding="utf-8"?>

<!-- Swipe affordance for the right (free-up-space) pill's chevrons. Infinite, 4dp travel. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <translate
        android:duration="900"
        android:fromXDelta="0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXDelta="-4dp" />
    <alpha
        android:duration="900"
        android:fromAlpha="0.55"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toAlpha="1.0" />
</set>
