<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextClock
        android:id="@+id/widget_text_clockUi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:format12Hour="h:mm a"
        android:format24Hour="H:mm"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:shadowColor="@android:color/black"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@android:color/white"
        app:autoSizeMaxTextSize="300sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <TextClock
        android:id="@+id/widget_dateUi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:format12Hour="EEE, d MMM"
        android:format24Hour="EEE, d MMM"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:shadowColor="@android:color/black"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@android:color/white"
        app:autoSizeMaxTextSize="300sp"
        app:autoSizeMinTextSize="2sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

</LinearLayout>
