<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="4dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/item_iconUi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:padding="3dp" />

    <TextView
        android:id="@+id/item_titleUi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_iconUi"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:ellipsize="end"
        android:gravity="top|center_horizontal"
        android:maxLines="2"
        android:shadowColor="@color/launcher_app_label_shadow"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smaller_text_size" />

</RelativeLayout>
