<?xml version="1.0" encoding="utf-8"?>
<io.launcher.home.views.HomeScreenGrid xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_screen_gridUi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Drawing area with Z translation so it is drawn over widgets -->
    <io.launcher.home.views.HomeScreenGridDrawingArea
        android:id="@+id/drawing_areaUi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1dp" />

    <io.launcher.home.views.MyAppWidgetResizeFrame
        android:id="@+id/resize_frameUi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</io.launcher.home.views.HomeScreenGrid>
