<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/widgetsVw"
        android:title="@string/widgets" />
    <item
        android:id="@+id/wallpapersVw"
        android:title="@string/wallpapers" />
    <item
        android:id="@+id/launcher_settingsVw"
        android:title="@string/launcher_settings" />
    <item
        android:id="@+id/set_as_defaultVw"
        android:title="@string/set_as_default" />
</menu>
