<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">apilayer.net</domain>
    </domain-config>
    
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ip-api.com</domain>
    </domain-config>
    <!-- Meta Audience Network plays cached video/media through a local HTTP server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
