<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/small_margin"
    android:paddingEnd="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin">

    <TextClock
        android:id="@+id/widget_text_clock_24"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:format12Hour="H:mm"
        android:format24Hour="H:mm"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:shadowColor="@android:color/black"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textSize="24sp" />

    <TextClock
        android:id="@+id/widget_text_clock_12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:format12Hour="h:mm a"
        android:format24Hour="h:mm a"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:shadowColor="@android:color/black"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textSize="24sp" />

    <TextClock
        android:id="@+id/widget_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:format12Hour="EEE, d MMM"
        android:format24Hour="EEE, d MMM"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:shadowColor="@android:color/black"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textSize="14sp" />

</LinearLayout>
