<?xml version="1.0" encoding="utf-8"?>
<com.callerid.number.lookup.home.shell.panels.LeftPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_panel_holderVw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_app_bg"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/panel_search_holderVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/form_search_board">

        <ImageView
            android:id="@+id/panel_search_iconVw"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/search"
            android:padding="4dp"
            android:src="@drawable/sym_pseudo_search_vector" />

        <ImageView
            android:id="@+id/panel_search_clearVw"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/clear"
            android:padding="9dp"
            android:src="@drawable/ic_cross_vector"
            android:tint="@android:color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/panel_searchVw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/panel_search_clearVw"
            android:layout_toEndOf="@+id/panel_search_iconVw"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:importantForAutofill="no"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="#99ffffff"
            android:textSize="14sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/panel_scrollVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_native_frameVw"
        android:layout_below="@+id/panel_search_holderVw"
        android:clipToPadding="false"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <RelativeLayout
                android:id="@+id/panel_results_headerVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="5dp"
                    android:text="@string/apps"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smaller_text_size" />

                <TextView
                    android:id="@+id/panel_see_moreVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackground"
                    android:padding="5dp"
                    android:text="@string/see_more"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smaller_text_size" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/panel_results_listVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            
            <TextView
                android:id="@+id/panel_no_resultsVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:alpha="0.8"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/no_items_found"
                android:textColor="@android:color/white"
                android:textSize="@dimen/bigger_text_size"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/panel_suggested_headerVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/suggested_for_now"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/panel_suggested_gridVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_search_board"
                android:nestedScrollingEnabled="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4" />

            
            <FrameLayout
                android:id="@+id/ad_suggested_frameVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/ad_suggested_shimmerVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc">

                    <include layout="@layout/googlenativebanner" />

                </com.facebook.shimmer.ShimmerFrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/panel_recent_headerVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/recent_apps"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/panel_recent_gridVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_search_board"
                android:nestedScrollingEnabled="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4" />

            <TextView
                android:id="@+id/panel_search_in_headerVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/search_in_apps"
                android:textColor="@android:color/white"
                android:textSize="@dimen/smaller_text_size"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/panel_search_in_listVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </ScrollView>

    
    <FrameLayout
        android:id="@+id/ad_native_frameVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/ad_shimmerVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc">

            <include layout="@layout/googlemidnative2" />

        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>

</com.callerid.number.lookup.home.shell.panels.LeftPanel>
