<?xml version="1.0" encoding="utf-8"?>

<com.callerid.number.lookup.home.shell.panels.CallPanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/caller_panel_holderVw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    android:clickable="true"
    android:focusable="true">

    
    <include
        android:id="@+id/bannerSlotVw"
        layout="@layout/part_bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    
    <View
        android:id="@+id/callerAdBannerDividerVw"
        style="@style/AdDivider"
        android:layout_above="@id/bannerSlotVw" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/callerPanelContainerVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/callerAdBannerDividerVw" />

</com.callerid.number.lookup.home.shell.panels.CallPanel>
