<?xml version="1.0" encoding="utf-8"?>
<com.callerid.number.lookup.home.shell.panels.AppDrawerPanel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_apps_holderVw"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.fossify.commons.views.MySearchMenu
        android:id="@+id/search_barVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:applyWindowInsets="false" />
    <!-- ===== Ad under the search bar =====
         `launcher_ads.app_drawer.bottom_native`, and off unless Remote LauncherPrefs asks for it.
         The app grid is laid out below this frame, so the ad stays put instead of scrolling
         with the apps; renderSlot empties and hides the frame when the slot is off, and the
         grid takes the space back. -->
    <FrameLayout
        android:id="@+id/ad_native_frameVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_barVw"
        android:visibility="gone">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/ad_shimmerVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc">

            <include layout="@layout/googlemidnative2" />

        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:id="@+id/all_apps_fastscrollerVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/search_barVw"
        app:fastScrollEnabled="true">

        <org.fossify.commons.views.MyRecyclerView
            android:id="@+id/all_apps_gridVw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/smaller_margin"
            android:layout_marginEnd="@dimen/smaller_margin"
            android:clipToPadding="false"
            app:layoutManager="org.fossify.commons.views.MyGridLayoutManager"
            app:spanCount="@integer/portrait_column_count" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

    <org.fossify.commons.views.MyTextView
        android:id="@+id/no_results_placeholderVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_barVw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/bigger_margin"
        android:alpha="0.8"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:text="@string/no_items_found"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="italic"
        android:visibility="gone" />


</com.callerid.number.lookup.home.shell.panels.AppDrawerPanel>
