<?xml version="1.0" encoding="utf-8"?>
<!-- Language row: country flag leads, then native name (titleMedium) over English
     name (bodySmall), custom radio on the trailing edge. Selection tint + radio
     state are driven from LanguageAdapter via View.isActivated. ~56dp tall. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLanguage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_1sdp"
    android:background="@drawable/form_language_row"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/_46sdp"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingVertical="@dimen/_5sdp">

    <!-- Country flag (emoji) leading the row. -->
    <TextView
        android:id="@+id/tvFlag"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="IN" />

    <TextView
        android:id="@+id/tvNative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_extrabold"
        android:letterSpacing="-0.005"
        android:maxLines="1"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@id/tvName"
        app:layout_constraintEnd_toStartOf="@id/radio"
        app:layout_constraintStart_toEndOf="@id/tvFlag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Hindi" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_regular"
        android:maxLines="1"
        android:textColor="@color/on_surface_variant"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/radio"
        app:layout_constraintStart_toEndOf="@id/tvFlag"
        app:layout_constraintTop_toBottomOf="@id/tvNative"
        tools:text="Hindi" />

    <View
        android:id="@+id/radio"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:background="@drawable/form_language_radio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
