<?xml version="1.0" encoding="utf-8"?>
<!-- Tools category header (Measure · Device · Time), spans both grid columns. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvToolCategory"
    style="@style/ToolsCategory"
    android:paddingStart="@dimen/_6sdp"
    android:paddingEnd="@dimen/_6sdp"
    tools:text="Measure" />
