<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNativeadView"
    style="@style/AdCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ad_card_margin_h"
    android:layout_marginEnd="@dimen/ad_card_margin_h"
    android:layout_marginTop="@dimen/ad_card_margin_top"
    android:layout_marginBottom="@dimen/ad_card_margin_bottom"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="@color/ad_sk"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/AdIconR12" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ad_headline"
                    style="@style/AdHeadline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="FitTrack — Workout Planner"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ad_badge"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="wrap" />

                <TextView
                    android:id="@+id/ad_badge"
                    style="@style/AdTag"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ad_headline"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/ad_body"
                style="@style/AdBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                tools:text="Plan workouts and track progress in 10 minutes a day." />
        </LinearLayout>

        <TextView
            android:id="@+id/ad_call_to_action"
            style="@style/AdCta"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_ad_cta12"
            android:maxWidth="120dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="Install" />
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
