<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_16sdp">

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:contentDescription="@null"
        android:src="@drawable/sym_hint_caret" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_hint_bubble"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_12sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@null"
            android:src="@drawable/sym_hand_tap"
            android:tint="@color/on_primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/figtree_medium"
            android:text="@string/search_hint_tip"
            android:textColor="@color/on_primary"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/figtree_semibold"
            android:text="@string/got_it"
            android:textAllCaps="true"
            android:textColor="@color/on_primary"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

</LinearLayout>
