<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/languageRootVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_10sdp"
        android:background="@color/background"
        tools:context=".ui.language.LanguageSelectActivity">

        
        <ImageView
            android:id="@+id/padBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/onboarding_skip"
            android:src="@drawable/sym_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/lblTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/lblTitle"
            app:tint="@color/on_surface" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/nunito_extrabold"
            android:letterSpacing="-0.02"
            android:text="@string/settings_language"
            android:textColor="@color/on_surface"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/padContinue"
            app:layout_constraintEnd_toStartOf="@id/padInfo"
            app:layout_constraintStart_toEndOf="@id/padBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/padInfo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/language_info_title"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/sym_info"
            app:layout_constraintBottom_toBottomOf="@id/padContinue"
            app:layout_constraintEnd_toStartOf="@id/padContinue"
            app:layout_constraintTop_toTopOf="@id/padContinue"
            app:tint="@color/on_surface_variant" />

        
        <LinearLayout
            android:id="@+id/padContinue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/form_btn_primary"
            android:clickable="true"
            android:contentDescription="@string/language_done"
            android:elevation="@dimen/_4sdp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:importantForAccessibility="no"
                android:src="@drawable/sym_check"
                app:tint="@color/on_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/language_done"
                android:textColor="@color/on_primary"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/adNativeFrameVw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/padContinue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                
                <TextView
                    android:id="@+id/lblSuggested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:letterSpacing="0.1"
                    android:text="@string/language_suggested"
                    android:textAllCaps="true"
                    android:textColor="@color/on_surface"
                    android:textSize="@dimen/_10ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rollSuggested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/form_search_pill"
                    android:clipToOutline="true"
                    android:clipToPadding="false"
                    android:elevation="@dimen/_1sdp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    tools:itemCount="2"
                    tools:listitem="@layout/cell_language" />

                
                <TextView
                    android:id="@+id/lblAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:letterSpacing="0.1"
                    android:text="@string/language_all"
                    android:textAllCaps="true"
                    android:textColor="@color/on_surface"
                    android:textSize="@dimen/_10ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rollLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/form_search_pill"
                    android:clipToOutline="true"
                    android:clipToPadding="false"
                    android:elevation="@dimen/_1sdp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    tools:listitem="@layout/cell_language" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        
        <View
            android:id="@+id/adNativeDividerVw"
            style="@style/AdDivider"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@id/adNativeFrameVw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        
        <FrameLayout
            android:id="@+id/adNativeFrameVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/adShimmerVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccc">

                <include layout="@layout/googlebignative" />

            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
