<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/onboardingRootVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.onboarding.SlideIntroActivity">

        <TextView
            android:id="@+id/padSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minWidth="@dimen/_44sdp"
            android:minHeight="@dimen/_40sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/onboarding_skip"
            android:textColor="@color/on_surface_variant"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vuPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/padNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/padSkip" />

        
        <LinearLayout
            android:id="@+id/dotsVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/padNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/padNext" />

        
        <TextView
            android:id="@+id/padNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/form_btn_primary"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="@dimen/_36sdp"
            android:minWidth="@dimen/_72sdp"
            android:paddingHorizontal="@dimen/_18sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/onboarding_next"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/adNativeFrameVw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/dotsVw" />

        
        <View
            android:id="@+id/adNativeDividerVw"
            style="@style/AdDivider"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@id/adNativeFrameVw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        
        <FrameLayout
            android:id="@+id/adNativeFrameVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/adShimmerVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ccc">

                <include layout="@layout/googlemidnative2" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
