<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsRootVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.settings.SettingsHubActivity">

        
        <LinearLayout
            android:id="@+id/crownBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/padBack"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/onboarding_skip"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/sym_arrow_back"
                app:tint="@color/on_surface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/nav_settings"
                android:textColor="@color/on_surface"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/settingsScrollVw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/bannerAdFrameVw"
            app:layout_constraintTop_toBottomOf="@id/crownBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/tool_layout_in"
                android:orientation="vertical">

                
                <FrameLayout
                    android:id="@+id/adNativeFrameVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/adShimmerVw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ccc">

                        <include layout="@layout/googlemidnative" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </FrameLayout>

                
                <TextView
                    style="@style/SettingsSection"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/settings_section_preferences" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/panelTheme"
                        layout="@layout/cell_pref_theme"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/panelLanguage"
                        layout="@layout/cell_pref_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/panelBlocklist"
                        layout="@layout/cell_pref_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/panelSim"
                        layout="@layout/cell_pref_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1" />
                </LinearLayout>
                
                <TextView
                    style="@style/SettingsSection"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/settings_section_call" />

                
                <LinearLayout
                    android:id="@+id/panelCallScreening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/form_card_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_14sdp">

                    <ImageView
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/sym_phone_in_talk"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/figtree_medium"
                            android:text="@string/call_screening"
                            android:textColor="@color/on_surface"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/call_screening_desc"
                            android:textColor="@color/on_surface_variant"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/swcCallScreening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                
                <TextView
                    android:id="@+id/sectionSupportVw"
                    style="@style/SettingsSection"
                    android:text="@string/settings_section_support" />

                <include
                    android:id="@+id/rowRateVw"
                    layout="@layout/cell_setting_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/rowShareVw"
                    layout="@layout/cell_setting_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

                
                <TextView
                    style="@style/SettingsSection"
                    android:text="@string/settings_section_legal" />

                <include
                    android:id="@+id/rowPrivacyVw"
                    layout="@layout/cell_setting_legal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/rowTermsVw"
                    layout="@layout/cell_setting_legal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        
        <View
            android:id="@+id/adBannerDividerVw"
            style="@style/AdDivider"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@id/bannerAdFrameVw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        
        <include
            layout="@layout/part_bottom_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
