<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timerRootVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.tools.CountdownActivity">

        <LinearLayout
            android:id="@+id/crownBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/padBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/onboarding_skip"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/sym_arrow_back"
                app:tint="@color/on_surface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@string/timer_tool"
                android:textColor="@color/on_surface"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/bannerAdFrameVw"
            app:layout_constraintTop_toBottomOf="@id/crownBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/tool_layout_in"
                android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp">

            <TextView
                android:id="@+id/lblTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_28sdp"
                android:fontFeatureSettings="tnum"
                android:textColor="@color/primary"
                android:textSize="@dimen/_40ssp"
                android:textStyle="bold"
                tools:text="00:00" />

            
            <LinearLayout
                android:id="@+id/presetsVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/padAddMin"
                    style="@style/TimerPreset"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <TextView style="@style/TimerPresetValue" android:text="+1:00" />

                    <TextView style="@style/TimerPresetLabel" android:text="@string/timer_minutes" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/padAddTenSec"
                    style="@style/TimerPreset"
                    android:layout_marginHorizontal="@dimen/_5sdp">

                    <TextView style="@style/TimerPresetValue" android:text="+0:10" />

                    <TextView style="@style/TimerPresetLabel" android:text="@string/timer_seconds" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/padAddSec"
                    style="@style/TimerPreset"
                    android:layout_marginStart="@dimen/_5sdp">

                    <TextView style="@style/TimerPresetValue" android:text="+0:01" />

                    <TextView style="@style/TimerPresetLabel" android:text="@string/timer_seconds" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp" />

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/padReset"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:text="@string/action_reset"
                    android:textAllCaps="true"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/primary_container"
                    app:cornerRadius="@dimen/_14sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/padStartPause"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_weight="1.6"
                    android:text="@string/action_start"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/primary"
                    app:cornerRadius="@dimen/_14sdp"
                    app:icon="@drawable/sym_play"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/_16sdp"
                    app:iconTint="@color/white" />
            </LinearLayout>
        </LinearLayout>

                <FrameLayout
                    android:id="@+id/adNativeFrameVw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_10sdp">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/adShimmerVw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ccc">

                        <include layout="@layout/googlemidnative2" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        
        <View
            android:id="@+id/adBannerDividerVw"
            style="@style/AdDivider"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@id/bannerAdFrameVw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        
        <include
            layout="@layout/part_bottom_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
