<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_coordinatorVw"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fossify.commons.views.MyAppBarLayout
        android:id="@+id/settings_appbarVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_toolbarVw"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:menu="@menu/menu_settings"
            app:title="@string/settings"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    </org.fossify.commons.views.MyAppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_nested_scrollviewVw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/settings_holderVw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_color_customization_section_labelVw"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/color_customization" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_color_customization_holderVw"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_color_customization_labelVw"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customize_colors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/settings_color_customization_dividerVw"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_general_settings_labelVw"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_settings" />

            <org.fossify.commons.views.PurchaseThankYouItem
                android:id="@+id/settings_purchase_thank_you_holderVw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/settings_use_english_holderVw"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_use_englishVw"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_english_language" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_language_holderVw"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_language_labelVw"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_languageVw"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_language_labelVw"
                    tools:text="English" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_manage_hidden_icons_holderVw"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_manage_hidden_iconsVw"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_hidden_icons" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_double_tap_to_lock_holderVw"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_double_tap_to_lockVw"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/double_tap_to_lock" />

            </RelativeLayout>

            <include
                android:id="@+id/settings_general_settings_dividerVw"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_drawer_settings_labelVw"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_drawer_settings" />

            <RelativeLayout
                android:id="@+id/settings_drawer_column_count_holderVw"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_drawer_column_count_labelVw"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/column_count" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_drawer_column_countVw"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_drawer_column_count_labelVw"
                    tools:text="3" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_drawer_search_holderVw"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_show_search_barVw"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_search" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_open_keyboard_on_app_drawer_holderVw"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_open_keyboard_on_app_drawerVw"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_show_keyboard_in_app_drawer" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_close_app_drawer_on_other_app_holderVw"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_close_app_drawer_on_other_appVw"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/close_app_drawer_on_app_open" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_show_drawer_app_labels_holderVw"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_show_drawer_app_labelsVw"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_app_labels" />

            </RelativeLayout>

            <include
                android:id="@+id/settings_drawer_settings_dividerVw"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_home_screen_labelVw"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_screen_settings" />

            <RelativeLayout
                android:id="@+id/settings_home_screen_row_count_holderVw"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_screen_row_count_labelVw"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/row_count" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_screen_row_countVw"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_home_screen_row_count_labelVw"
                    tools:text="3" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_home_screen_column_count_holderVw"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_screen_column_count_labelVw"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/column_count" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_screen_column_countVw"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_home_screen_column_count_labelVw"
                    tools:text="3" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_show_home_app_labels_holderVw"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_show_home_app_labelsVw"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_app_labels" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
