<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolsRootVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.tools.ToolboxActivity">

        
        <LinearLayout
            android:id="@+id/crownBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/padBack"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/onboarding_skip"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/sym_arrow_back"
                app:tint="@color/on_surface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/nunito_extrabold"
                android:letterSpacing="-0.02"
                android:text="@string/tools_title"
                android:textColor="@color/on_surface"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        
        <LinearLayout
            android:id="@+id/searchBarVw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/form_search_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/crownBar">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:contentDescription="@string/tools_search_hint"
                android:src="@drawable/sym_search"
                app:tint="@color/on_surface_variant" />

            <EditText
                android:id="@+id/inpSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="sans-serif"
                android:hint="@string/tools_search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="@dimen/_2sdp"
                android:singleLine="true"
                android:textColor="@color/on_surface"
                android:textColorHint="@color/on_surface_variant"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_11ssp" />

            <ImageView
                android:id="@+id/padClearSearch"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/tools_clear_search"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/sym_close"
                android:visibility="gone"
                app:tint="@color/on_surface_variant" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rollTools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@id/bannerAdFrameVw"
            app:layout_constraintTop_toBottomOf="@id/searchBarVw"
            tools:listitem="@layout/cell_tool"
            tools:spanCount="2" />

        
        <LinearLayout
            android:id="@+id/emptyToolsVw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_44sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bannerAdFrameVw"
            app:layout_constraintTop_toBottomOf="@id/searchBarVw">

            <com.callerid.number.lookup.home.screen.shared.GlowIconView
                android:id="@+id/emptyToolsIconVw"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="@dimen/_78sdp"
                app:biv_disc="@drawable/form_empty_circle_tools"
                app:biv_icon="@drawable/sym_tool_wrench"
                app:biv_iconSize="@dimen/_34sdp"
                app:biv_iconTint="@color/on_primary_container"
                app:biv_ring="@drawable/form_ring_tools" />

            <TextView
                android:id="@+id/lblEmptyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center"
                android:textColor="@color/on_surface"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                tools:text="No tools match &quot;ruler&quot;" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:text="@string/tools_empty_sub"
                android:textColor="@color/on_surface_variant"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:id="@+id/padResetSearch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/form_reset_pill"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_18sdp">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:contentDescription="@string/tools_reset_search"
                    android:src="@drawable/sym_close"
                    app:tint="@color/on_primary_container" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/tools_reset_search"
                    android:textColor="@color/on_primary_container"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        
        <View
            android:id="@+id/adBannerDividerVw"
            style="@style/AdDivider"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@id/bannerAdFrameVw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        
        <include
            layout="@layout/part_bottom_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
