<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_16sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingBottom="@dimen/_3sdp"
    android:fontFamily="@font/nunito_bold"
    android:letterSpacing="0.1"
    android:textAllCaps="true"
    android:textColor="@color/on_surface_variant"
    android:textSize="@dimen/_9ssp"
    tools:text="Today" />
