<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.settings.SettingsHubActivity">

        <!-- Top bar -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/onboarding_skip"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/glyph_arrow_back"
                app:tint="@color/on_surface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/nav_settings"
                android:textColor="@color/on_surface"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/settingsScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toTopOf="@id/bannerAdFrame"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/tool_layout_in"
                android:orientation="vertical">

                <!-- Native ad at the top of the settings list -->
                <FrameLayout
                    android:id="@+id/adNativeFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/adShimmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ccc">

                        <include layout="@layout/googlemidnative" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </FrameLayout>

                <!-- PREFERENCES -->
                <TextView
                    style="@style/SettingsSection"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/settings_section_preferences" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/cardTheme"
                        layout="@layout/tile_pref_theme"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/cardLanguage"
                        layout="@layout/tile_pref_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/cardBlocklist"
                        layout="@layout/tile_pref_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/cardSim"
                        layout="@layout/tile_pref_card"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1" />
                </LinearLayout>
                <!-- PREFERENCES -->
                <TextView
                    style="@style/SettingsSection"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/settings_section_call" />

                <!-- Caller ID / call screening toggle (overlay permission) -->
                <LinearLayout
                    android:id="@+id/cardCallScreening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_card_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_14sdp">

                    <ImageView
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/glyph_phone_in_talk"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/figtree_medium"
                            android:text="@string/call_screening"
                            android:textColor="@color/on_surface"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/call_screening_desc"
                            android:textColor="@color/on_surface_variant"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchCallScreening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- ACCOUNT & SUPPORT -->
                <TextView
                    android:id="@+id/sectionSupport"
                    style="@style/SettingsSection"
                    android:text="@string/settings_section_support" />

                <include
                    android:id="@+id/rowRate"
                    layout="@layout/tile_setting_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/rowShare"
                    layout="@layout/tile_setting_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

                <!-- LEGAL -->
                <TextView
                    style="@style/SettingsSection"
                    android:text="@string/settings_section_legal" />

                <include
                    android:id="@+id/rowPrivacy"
                    layout="@layout/tile_setting_legal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/rowTerms"
                    layout="@layout/tile_setting_legal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Full-bleed hairline separating app content from the ad below -->
        <View
            android:id="@+id/adBannerDivider"
            style="@style/AdDivider"
            android:layout_width="0dp"
            app:layout_constraintBottom_toTopOf="@id/bannerAdFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Bottom adaptive banner (auto-loaded by BaseActivity, type from ScreenAds config). -->
        <include
            layout="@layout/piece_bottom_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
